# langchain4j-poc

./: Dockerfile  README.md  pom.xml  ruvy-llm-finetune-ds.jsonl  ruvy-llm-training-ds.jsonl
src/main/java/com/langchain4j/learning/assistant/: ChatMemoryExample.java  Content.java  GenerationConfig.java  LLMRequest.java  LLMResponse.java  MusicianAssistant.java  Part.java  PromptTemplateExample.java  RAGExample.java  RuvyAssistant.java  SafetySetting.java  SystemInstruction.java  VertexAICustomLLM.java
src/main/java/com/langchain4j/learning/assistant/embedding/: EmbeddingAssistant.java
src/main/java/com/langchain4j/learning/assistant/extending/: LegalDocumentsTools.java  PdfProcessingUtil.java  ToolsExample.java
src/main/java/com/langchain4j/learning/model/: Musician.java
src/main/java/com/mystiquex/ruvy/sql_transformer/: RuvySqlTransformerApplication.java
src/main/java/com/mystiquex/ruvy/sql_transformer/config/: LangChainConfig.java
src/main/java/com/mystiquex/ruvy/sql_transformer/controller/: DialogflowWebhookController.java
src/main/java/com/mystiquex/ruvy/sql_transformer/models/: DialogflowRequest.java  DialogflowResponse.java  SystemInstructions.java
src/main/java/com/mystiquex/ruvy/sql_transformer/service/: VertexAiService.java
src/main/java/com/mystiquex/ruvy/sql_transformer/util/: AuthorAssistant.java  AuthorService.java
src/main/resources/: application.properties  tinylog.properties
src/test/java/com/lanchain4j/learning/: MusicianAssistantTest.java
src/test/java/com/mystiquex/ruvy/sql_transformer/: RuvySqlTransformerApplicationTests.java
